{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
      "Affordances",
      "ausgegrauter",
      "DOET",
      "hovert",
      "Interaktionsangebote",
      "Interaktionsdesign",
      "Morville",
      "nosrc",
      "nutzerzentrierten",
      "Shneiderman",
      "Signifiers",
      "Supportkosten",
      "verklicken"
    ]
  }
}
